<html> 
<head>
<title> cool web stuff </title>
</head>
<body>

  <h2> ytfdfds333uyt </h2> 
  
  

 
 
    <h5> version 300000 </h5> 
    
    
    <h1 align="center"> t1a01 basic-web-jon.html </h1> 
    Very cool text thing <b> and also bold text </b> <i> italic text looks dumb </i> 
    
    
    <hr class="hr1"> 
    
    <h1> COOL IMAGE BELOW!!!! </h1> 
    
    
    <img src="https://www.thespruceeats.com/thmb/POpuxXZ8hoq56_m7KUPcy41clvo=/2668x2001/smart/filters:no_upscale()/indian-style-burger-1957599-hero-01-266103a4bb4e4ee7b5feb4da2d2e99da.jpg" align="center" width="600" height="500" padding="20px"> 
    
    <h1>
     Wow! That burger looks cool!
    </h1>
    
    <br>
    <br> 
    
    <h2> awesome YOUTUBE VIDEO!!!! </h2>
    
    <br>
    
  <iframe width="420" height="315"
src="https://www.youtube.com/embed/tgbNymZ7vqY"> allow="accelerometer; autoplay; encrypted-media; gyroscpe; picture-in-picture;" allowfullscreen 
</iframe> 
<br>
  <br>
    <hr> 
    
    <div class=div1> 
      <h1> this div does cool things when you hover over it. </h1> 
    </div> 
    
    
    
    <span> this is </span 
    
      <span> a span </span> 
    
    <h3> Mr. Ellis' stinky areas of coding!!! </h3>  
    
    <input class="button" type=button value="0. Pseudo Code" onClick="{
    document.getElementById('myDiv01').innerHTML = 'Hello don\'t World'
    }"> 
    
     <input class="button" type=button value="1. Input/Output" onClick="{
    document.getElementById('myDiv01').innerHTML = 'Input asajhkjksfdjfdsjhsdsjhg <br>' + 'sadf<br> sadadfa<br>output is...'
    }"> 
    
     <input class="button" type=button value="4. Decisions" onClick="{
    document.getElementById('myDiv01').innerHTML = Decisions use the if statement to make true or false variable decisions <br>
    <pre> 
    if (hour < 18) {
    greeting = \'Good day\';
    }
    </pre> 
    '}"> <br> 
    
    You do: 2:Variables, 3:loops, 5: functions, 6:events, 7:arrays, 8:objects, 9:classes <br> 
    | 
    
    
    
        <input class="button" type=button value="5. CLICK ME!" onClick="{
    document.getElementById('myDiv01').innerHTML = 'CLICK THIS LINK FOR FREE AND AMAZING BITCOIN -----> <a href=https://theactualzenald.github.io/gamedev/public/bitcoin> CLICK ME </a>'
    }"> 
    
    
     <div id="myDiv01">
     ...
    </div>
    
    
    
  
  
  
  
  
  
  <style> 
    @import url('https://fonts.googleapis.com/css2?family=Oswald:wght@200;300&display=swap');
 
 
 h1 {
  

  
  
}


hr {
  color: green;
  size: 30px;
  margin: 0px all;
  padding: 0px all; 
  border: 2px solid white;
  
}

body {
 background-color: #4158D0;
background: rgb(244,0,255);
background: linear-gradient(90deg, rgba(244,0,255,1) 0%, rgba(9,58,121,1) 57%, rgba(0,212,255,1) 100%);
  background-repeat: none;
  background-size: fill; 
  color: white;
font-family: 'Oswald', sans-serif;
text-align: center;
padding: 20px;
margin: 20px;
}

.div1:hover {
  transform: scale(1.1);
    transition: 0.5s all;
  color: green;
  text-align: center;
  margin: auto;
}

.div1 {
  text-align: center
} 
    .button {
      size: 30px;
      color: white;
      border: 0px solid white;
      background-color: #0ae4f0;
    } 
    
    .button:hover {
      transform: scale(0.9);
        transition: 0.2s all;
        } 
    
    
  </style> 
    </body> 
    </html>

